/* Wallboard.css */

.bg-light {
    background-color: #f5f5f5;
    padding: 20px;
  }
  
  .container {
    max-width: 1200px;
    margin: auto;
  }
  
  .top-right-button {
    float: right;
  }
  
  .table thead th {
    background-color: #a8e6cf;
  }
  
  .table tbody tr {
    border-bottom: 2px solid #ddd;
  }
  
  .table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .table tbody tr:hover {
    background-color: #f1f1f1;
  }
  
  .modal-header {
    background-color: #a8e6cf;
  }
  
  .modal-footer .btn-secondary {
    background-color: #38ada9;
    color: white;
  }
  
  .modal-footer .btn-secondary:hover {
    background-color: #2c3e50;
  }
  
  .checkbox-group {
    display: flex;
    flex-direction: column;
  }
  
  .checkbox-group .form-check {
    margin-bottom: 10px;
  }
  
  .current-date-time {
    font-weight: bold;
    color: #333;
  }

  .no-data-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Or adjust according to the container's height */
    text-align: center;
  }

.pagination {
  display: flex;
  justify-content: flex-end; /* Aligns the pagination to the right */
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.pagination li {
  margin: 0 2px; /* Small margin between buttons */
  border: 1px solid #ccc; /* Single border around each button */
  border-radius: 3px; /* Slightly rounded corners */
}

.pagination li a,
.pagination .previous,
.pagination .next {
  display: inline-block;
  padding: 5px 8px; /* Small padding for smaller buttons */
  font-size: 12px;  /* Small font size */
  color: #333; /* Dark gray text */
  cursor: pointer;
  text-decoration: none;
  border-radius: 3px; /* Ensure rounded corners apply to anchor */
}

.pagination li a:hover,
.pagination .previous:hover,
.pagination .next:hover {
  background-color: #e9e9e9; /* Slightly darker gray on hover */
}

.pagination li.active  {
  background-color: #d9d9d9; /* Darker gray for active page */
  color: #000; /* Black text */
}
